# Person-based notification configuration
audiences:
  jeremy:
    critical_notification: all_devices
    warning_notification: mobile_only
    info_notification: log_only
    devices:
      all:
        - notify.mobile_app_jeremy_phone
        - notify.jeremy_laptop
      mobile:
        - notify.mobile_app_jeremy_phone
      desktop:
        - notify.jeremy_laptop
  
  sarah:
    critical_notification: all_devices
    warning_notification: all_devices
    info_notification: mobile_only
    devices:
      all:
        - notify.mobile_app_sarah_phone
      mobile:
        - notify.mobile_app_sarah_phone
      desktop: []

# Severity levels from lowest to highest
severity_levels:
  - info
  - warning
  - critical
